<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.css" />
    <title>chartboard</title>
    <script type="module" crossorigin src="/chart_board_front/assets/index-Bmpqta-f.js"></script>
    <link rel="stylesheet" crossorigin href="/chart_board_front/assets/index-DvB2Xm2x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
